<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            
      </head>

      <body>
            <div id="header">
            <img src="images/pineCity-logo2.png">
      </div>

      
            <div id="tabs-top">
                  <a href="index.html">HOME</a>                                       
                  <a href="store.html">STORE</a>                                       
                  <a href="Cinema.html">CINEMA</a>                                     
                  
      
            </div>

            <div id="main">
                  <div id="content">
                              <a class="info-box" href="Clothing.html">
                                    <h3>Clothing</h3>
                              <img src="images/clothig icon.png"/ width="15%">
                              
                        </a>
                        
                        <div id="content">
                                    
                                    <a class="info-box" href="Food Court.html" >
                                          <h3>Food Court</h3>
                                    <img src="images/food court icon.jpg"/ width="25%">
                                    
                              </a>
                        
                              <div id="content">
                              
                              <a class="info-box" href="Grocery.html">
                                    <h3>Grocery</h3>
                              <img src="images/grocery icon.png"/ width="15%">
                              
                              
                        </a>

                              <div id="content">
                                    
                                    <a class="info-box" href="Technology.html">
                                          <h3>Technology</h3>
                                    <img src="images/technology icon.png"/ width="15%">
                                    
                                    
                              </a>

                              <div id="content">
                                    
                                    <a class="info-box" href="Watches.html">
                                          <h3>Watches</h3>
                                    <img src="images/watch icon.jpg"/ width="15%">
                                    
                                    
                              </a>
                  </div>
            </div>

            <div id="tabs-bottom">
                  <a href="Map.html">MAP</a>
                  <a href="About.html">ABOUT</a>
                  <a href="Contact.html">CONTACT</a>

            </div>